{
  "name": "ride-for-you",
  "version": "1.0.0",
  "description": "EV Rental Management System",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd Backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:frontend && npm run build:frontend && npm run install:backend",
    "install": "npm run install:frontend && npm run install:backend"
  },
  "dependencies": {
    "@emnapi/core": "1.9.2",
    "@emnapi/runtime": "1.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
